{
  "name": "@feryardiant/sendgrid-inbound-parser",
  "type": "module",
  "version": "0.1.6",
  "packageManager": "pnpm@11.9.0",
  "description": "Simple library to parse SendGrid Inbound Mail",
  "author": "Fery Wardiyanto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/feryardiant/sendgrid-inbound-parser.git"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "./package.json": "./package.json"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "release": "standard-version",
    "test": "vitest run",
    "watch": "tsdown --watch"
  },
  "dependencies": {
    "@types/busboy": "^1.5.4",
    "@types/mailparser": "^3.4.6",
    "busboy": "^1.6.0",
    "mailparser": "^3.9.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@firebase/logger": "^0.5.1",
    "@google-cloud/storage": "^7.21.0",
    "@types/express": "^5.0.6",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.13.2",
    "@types/supertest": "^7.2.0",
    "express": "^5.2.1",
    "lint-staged": "^17.0.8",
    "mime-types": "^3.0.2",
    "simple-git-hooks": "^2.13.1",
    "supertest": "^7.2.2",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit $1",
    "pre-commit": "pnpm exec lint-staged --allow-empty"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix"
    ],
    "*.json": [
      "eslint --fix"
    ]
  },
  "standard-version": {}
}
